<!-- bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/navigation_records"
        android:icon="@drawable/outline_ad_24"
        android:title="Records" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/outline_account_circle_24"
        android:title="profile" />
</menu>